; CMC (opcode F5), complement carry flag (CF=!CF)
; f5 f5 f4
start:
	CMC		; Complement carry flag
	CMC		; Complement carry flag
	HLT		; Stop execution