; STC (opcode F9), set carry flag (set to 1)
; f9 f9 f4
start:
	STC		; Set carry flag
	STC		; Set carry flag
	HLT		; Stop execution